{
    "CONTRACT_ADDRESS": "0x930b0756fdcc861d4b6583b8f49a23eb494bbb17",
    "SCAN_LINK": "https://snowtrace.io/address/0x930b0756fdcc861d4b6583b8f49a23eb494bbb17",
    "NETWORK": {
        "NAME": "Avalanche ",
        "SYMBOL": "AVAX",
        "ID": 43114
    },
    "NFT_NAME": "MINI Market Makers",
    "SYMBOL": "MINI ",
    "MAX_SUPPLY": 75,
    "WEI_COST": 1000000000000000000,
    "DISPLAY_COST": 1,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "NFTrade",
    "MARKETPLACE_LINK": "https://nftrade.com/assets/avalanche/0x930b0756fdcc861d4b6583b8f49a23eb494bbb17",
    "SHOW_BACKGROUND": true
}